
T06AC 000:274 SEGGER J-Link V4.96d Log File (0000ms, 0262ms total)
T06AC 000:274 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0262ms total)
T06AC 000:274 Logging started @ 2018-02-10 17:14 (0000ms, 0262ms total)
T06AC 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T06AC 000:274 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 771699479  returns O.K. (0261ms, 0523ms total)
T06AC 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T06AC 000:535 JLINK_ExecCommand("ProjectFile = "C:\Users\K\Desktop\Stm32VS\keilTest3\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T06AC 000:538 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0524ms total)
T06AC 000:539 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T06AC 000:539 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T06AC 000:539 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T06AC 000:539 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T06AC 000:545 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T06AC 000:545 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T06AC 000:547 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T06AC 000:549 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T06AC 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0526ms total)
T06AC 000:556 JLINK_SetSpeed(20000) (0000ms, 0526ms total)
T06AC 000:556 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0345ms, 0871ms total)
T06AC 000:901 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0871ms total)
T06AC 000:901 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0871ms total)
T06AC 000:901 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0871ms total)
T06AC 000:903 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0872ms total)
T06AC 000:904 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0872ms total)
T06AC 000:904 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0873ms total)
T06AC 000:905 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0873ms total)
T06AC 000:905 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0874ms total)
T06AC 000:906 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0874ms total)
T06AC 000:906 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0875ms total)
T06AC 000:907 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0875ms total)
T06AC 000:907 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0876ms total)
T06AC 000:908 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0876ms total)
T06AC 000:908 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T06AC 000:909 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0877ms total)
T06AC 000:909 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0878ms total)
T06AC 000:910 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0878ms total)
T06AC 000:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0878ms total)
T06AC 000:910 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0896ms total)
T06AC 000:928 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T06AC 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T06AC 000:928 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0896ms total)
T06AC 000:928 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0896ms total)
T06AC 000:928 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0897ms total)
T06AC 000:934 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0898ms total)
T06AC 000:941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0898ms total)
T06AC 000:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0898ms total)
T06AC 000:941 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0898ms total)
T06AC 000:945 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0898ms total)
T06AC 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0899ms total)
T06AC 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0899ms total)
T06AC 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0901ms total)
T06AC 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0901ms total)
T06AC 000:951 JLINK_Halt()  returns 0x00 (0000ms, 0901ms total)
T06AC 000:951 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T06AC 000:952 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T06AC 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0905ms total)
T06AC 000:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0909ms total)
T06AC 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T06AC 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T06AC 000:965 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T06AC 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0909ms total)
T06AC 000:965 JLINK_Go() (0001ms, 0910ms total)
T06AC 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T06AC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T06AC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T06AC 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0910ms total)
T06AC 000:970 JLINK_Go() (0002ms, 0912ms total)
T06AC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T06AC 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0915ms total)
T06AC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T06AC 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T06AC 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0912ms total)
T06AC 001:008 JLINK_Go() (0002ms, 0914ms total)
T06AC 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T06AC 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T06AC 001:014 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T06AC 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0914ms total)
T06AC 001:014 JLINK_Go() (0002ms, 0916ms total)
T06AC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T06AC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T06AC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T06AC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T06AC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T06AC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T06AC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T06AC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T06AC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T06AC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T06AC 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0919ms total)
T06AC 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T06AC 001:042 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T06AC 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0916ms total)
T06AC 001:042 JLINK_Go() (0001ms, 0917ms total)
T06AC 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T06AC 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T06AC 001:047 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0917ms total)
T06AC 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T06AC 001:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06AC 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0921ms total)
T06AC 001:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0923ms total)
T06AC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0926ms total)
T06AC 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T06AC 001:110 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0923ms total)
T06AC 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T06AC 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 45 01 00 08 B3 0B 00 08 0D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T06AC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0930ms total)
T06AC 001:117 JLINK_Go() (0002ms, 0932ms total)
T06AC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T06AC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T06AC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T06AC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T06AC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T06AC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T06AC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T06AC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T06AC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T06AC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T06AC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T06AC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T06AC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T06AC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T06AC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T06AC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0935ms total)
T06AC 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T06AC 001:154 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0932ms total)
T06AC 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T06AC 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 1E 00 F0 47 F8 00 20 10 BD 00 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T06AC 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0939ms total)
T06AC 001:161 JLINK_Go() (0002ms, 0941ms total)
T06AC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T06AC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T06AC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T06AC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T06AC 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0944ms total)
T06AC 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T06AC 001:197 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0941ms total)
T06AC 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T06AC 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 F8 00 40 EA C1 00 28 60 0F E0 C6 F8 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T06AC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0947ms total)
T06AC 001:204 JLINK_Go() (0002ms, 0949ms total)
T06AC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T06AC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T06AC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T06AC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T06AC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T06AC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T06AC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T06AC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T06AC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T06AC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T06AC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T06AC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T06AC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T06AC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T06AC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T06AC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T06AC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0952ms total)
T06AC 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T06AC 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0949ms total)
T06AC 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T06AC 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 10 09 90 68 46 FF F7 7D FD 00 B1 FE E7 0F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T06AC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0955ms total)
T06AC 001:247 JLINK_Go() (0002ms, 0957ms total)
T06AC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T06AC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T06AC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T06AC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T06AC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T06AC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T06AC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T06AC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T06AC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T06AC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T06AC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T06AC 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0960ms total)
T06AC 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T06AC 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T06AC 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0957ms total)
T06AC 001:274 JLINK_Go() (0002ms, 0959ms total)
T06AC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T06AC 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T06AC 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0959ms total)
T06AC 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T06AC 001:334 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T06AC 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0963ms total)
T06AC 001:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0965ms total)
T06AC 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T06AC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T06AC 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R2, 0x00000E94)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T06AC 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0965ms total)
T06AC 001:344 JLINK_Go() (0001ms, 0966ms total)
T06AC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T06AC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T06AC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T06AC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T06AC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T06AC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T06AC 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0969ms total)
T06AC 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T06AC 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_ReadReg(R0)  returns 0xD509C5AF (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R2, 0x00000E94)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T06AC 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0966ms total)
T06AC 001:391 JLINK_Go() (0002ms, 0968ms total)
T06AC 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T06AC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T06AC 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0968ms total)
T06AC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T06AC 001:449 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0968ms total)
T06AC 001:449 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0968ms total)
T06AC 001:449 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0986ms total)
T06AC 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0989ms total)
T06AC 001:476 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0006ms, 0995ms total)
T06AC 001:476  (0006ms, 0995ms total)
T06AC 001:476 Closed (0006ms, 0995ms total)
